Mokap/Schemas/RecorderMessages.fbs

namespace Mokap.Schemas.RecorderMessages;

enum MessageIds : int {
  Metadata = 1,
  BodyFrameData = 2,
}

table Metadata {
  colorFrameWidth: int;
  colorFrameHeight: int;
  depthFrameWidth: int;
  depthFrameHeight: int;
}

table BodyFrameData {
  relativeTime: long;
  bodies: [Body];
}

table Body {
  trackingId: ulong;
  isTracked: bool;
  isRestricted: bool;
  clippedEdges: int;
  handLeft: Hand;
  handRight: Hand;
  joints: [Joint];
}

table Hand {
  confidence: int;
  state: int;
}

table Joint {
  type: int;
  state: int;
  position2D: Vector2;
  position3D: Vector3;
  rotation: Vector4;
}

table Vector2 {
  x: double;
  y: double;
}

table Vector3 {
  x: double;
  y: double;
  z: double;
}

table Vector4 {
  x: double;
  y: double;
  z: double;
  w: double;
}